{
  "name": "@snapkit/image-url-javascript",
  "version": "1.0.0",
  "description": "Snapkit Image URL builder for JavaScript",
  "type": "module",
  "main": "src/buildSnapkitImageURL.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "snapkit",
    "image",
    "url",
    "javascript"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
